<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=
">
    <title>Document</title>
    <style>
     
       body{
            background-color: pink;
        }
        
        .con{
            display: grid;
            grid-template-rows:45vh 40vh;
        }
        .heart {
  display:flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 27%; 
  aspect-ratio: 1;
  border-image: radial-gradient(red 69%,#0000 70%) 84.5% fill/100%;
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}
.aaa{
    color: rgb(172, 5, 172);
}
.aa{
    width: 42%;
    height: 55%;
    margin-top: -11vh;
    border-radius: 2px;
}
.txt{
    width: 29%;
    color: magenta;
    padding: 5px;
    border-radius: 2%;
    border: 3px solid rgb(175, 15, 175);
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="con">
        <a href = "obrazky.html"><div class="heart">
   <img src="imgs/img1.jpg"  class="aa"></div></a>
    <div class = "txt">Ehm delam tuhle mrdku ve fakin 5 rano protoze spanek neni realne vec a nemam poneti co delat takze vyuzivam svoje krasne schopnosti z it skoly.
        Jsi nejvic uzasnej clovek kteryho jsem kdy poznal, jsem neskutecne rad za posledni 4 mesice, nikdy jsem v zivote nebyl stastnejsi.
        Poprvy s nekym doopravdy vidim budoucnost a chci s tebou byt az do smrti a mit nas vlastni dum s obri zahradou, rybicky, Beeroslava a Branika ale predevsim celej zivot s tebou.
        Miluju na tobe vsechno od oci, tvuj rypacek, krasnej usmev, hebky rty, pihy co mas na obliceji, tvoji roztomilou bradu, ted cerny vlasy ktery ti neskutecne slusi, 
        tvoji perfektni postavu, krasny hubeny stehna, maly brisko, masivni prdel, kozy pekne do ruky, samozrejme tvoje chodidla kdyz uz mam ten fetish *haha*, tvoje ruce, je to po brku, kozach a krku moje oblibena vec na drzeni.
        Miluju jak moc se zajimas, jak chces resit vsechny problemy misto drzeni je v sobe, jak jsi se mnou uprimna (doufam) *haha*, jakej talent mas na zpivani, to ze mas v zivote cile a delas pro ne neco a hlavne to ze jsi se mnou otevrena.
        Miluju tvuj music taste, tvuj usmev kdyz ti udelam nejaky jidlo nebo kakajicko, miluju ten pocit kdyz lezime v posteli a nemusime na nic myslet, jen na pritomnost jak jsme spolu a cuddlujeme se. Vim ze jsem zdaleka nenapsal vsechno co na tobe miluju, ale moje mysl ted moc nefacha, snad pochopis.
       <br> MILUJU TE SLIMACKU (vic nez ty me🥱).<br>
      <div class="aaa"> klikni pak na obrazek debilku</div>
    </div></div>
</body>
</html>